
*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu",sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
.mid{
    height: 100vh;
    /*background-color: #0c4128;*/
    display: grid;
    /*align-items: center;*/
    justify-content: center;
}
.profile-card{
    width: 700px;
    text-align: center;
    border-radius: 8px;

}
.card-header{
    background-color: darkslategrey;
    padding: 60px 40px;
}
.pic{
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg,#74b9ff,#e66767);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 2s linear infinite;
}
@keyframes animated-gradient {
    25%{
        background-position: left bottom;
    }
     50%{
        background-position: Right bottom;
    }
     75%{
        background-position: right top;
    }
     100%{
        background-position: left top;
    }

}
.pic img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    color: #f2f2f2;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;
}
.desc{
    font-size: 18px;
    color: #e66767;
}
.sm a{
    color: #f2f2f2;
    width: 56px;
    font-size: 22px;
    transition: .3s linear;
}
.sm a:hover{
    display: inline-block;
}
.contact-btn{
    display: inline-block;
    padding: 12px 50px;
    color: #e66767;
    border: 2px solid #e66767;
    border-radius: 6px;
    margin-top: 16px;
    transition:  .3s linear;
}
.contact-btn :hover{
    background: #e66767;
    color: #f2f2f2;
}
.card-footer{
    background: darkslategrey;
    padding: 60px 10px;
    color: #f2f2f2;
}
.numbers{
    display: flex;
    align-items: center;
}
.item{
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
}
.item span{
    display: block;
    color: #e66767;
    font-size: 20px;
}
.border{
    width: 1px;
    height: 30px;
    background: #bbbbbb;
}