{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://kit.fontawesome.com/9674323289.js" crossorigin="anonymous"></script>
    <title>contact me</title>
</head>
<body id="bg" style="background-image: url('{% static 'images/back.jpg'%}');">
{% block content %}
<section class="contact">
<div class="content">
    <h2>contacts</h2>
    <h3><a href="{%  url 'base' %}"><i class="fa fa-arrow-left" aria-hidden="true"></i>go back</a></h3>
     <div class="bg-danger">
              {% for message in messages %}
     <h2 class="text-center text-white"><p class="text-dark">{{ message }}</p></h2>
 {% endfor %}
        </div>
</div>
<div class="container">
    <div class="containerInfo">
        <div class="box">
             <div class="icon"><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i></a></div>
            <div class="text">
                <div class="text-white">
                <h3>address</h3>
                <p>7-20300,nyahururu,18-20302 oljor-orok</p>
                    </div>
            </div>
        </div>
        <div class="box" >
             <div class="icon"><a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
            <div class="text">
                <div class="text-white">
                <h3>Email</h3>
                <p><a href="http://johnmwanikig2000@gmail.com">johnmwanikig2000@gmail.com</a></p>
                    </div>
            </div>
        </div>
        <div class="box">
             <div class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
            <div class="text">
                <div class="text-white">
                <h3>phone</h3>
                <p>0706219186</p>
                <p>0741445868</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="contactForm">
        <form method="post">
            {% csrf_token %}
            <h2>send message</h2>
            <div class="inputBox">
                <input type="text" name="name" required="required">
                <span>Full name</span>
            </div>
             <div class="inputBox">
                <input type="text" name="email" required="required">
                <span>Email</span>
            </div>
             <div class="inputBox">
                 <textarea required="required" name="message"></textarea>
                <span>Type your message...</span>
            </div>
           <button class="btn btn-success" type="submit">submit</button>
        </form>
    </div>
</div>
</section>

{#    <form method="post">#}
{#    {% csrf_token %}#}
{#         {{ form }}#}
{#<button class="btn btn-success" type="submit">submit</button>#}
{#</form>#}
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('{% static 'images/back.jpg'%}');
    background-repeat: no-repeat;
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p{
    font-weight: 300;
    color: #fff;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 22px;
}
.container .contactInfo .box text{
   display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box text h3{
    font-weight: 500;
    color: #00bcd4;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background-color: #fff;

}
.contactForm h2{
      font-size: 30px;
      color: #333;
      font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px ;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition:  0.2s;
    color: #666;
}
.contactForm .inputBox input:focus ~span,
.contactForm .inputBox input:valid ~span,
.contactForm .inputBox textarea:focus ~span,
.contactForm .inputBox textarea:valid ~span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input [type="submit"]{
    width: 100px;
    background: #00bcd4 ;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media(max-width: 991px) {
    .contact {
        padding: 50px;
    }

    .container {
        flex-direction: column;
    }

    .container .contactInfo {
        margin-bottom: 40px;
    }

    .container .contactInfo,
    .contactForm {
        width: 100%;
    }

}
</style>
{% endblock %}
</body>
</html>